V1 EQU 0x030
V2 EQU 0x031
V3 EQU 0x032
ORG 0000H
MAIN:
MOV V1,#00H
MOV V2,#00H
MOV V3,#00H
MOV P1,#0FFH

L1:
 JNB P1.3,M1
 JNB P1.4,M2
 JNB P1.5,M3
 JNB P1.6,M4_1
 SJMP L1
DELAY:
 MOV R3, #10
 KW:
 MOV R0,#8
 D1:MOV R1,#250
 D2:MOV R2,#230
 D3:DJNZ R2,D3
 DJNZ R1,D2
 DJNZ R0,D1
 DJNZ R3,KW
 RET
M1:
  INC V1
 CLR P1.0
 ACALL DELAY
 ACALL DELAY
 SETB P1.0
 ACALL DELAY
 ACALL DELAY
 M1_1: JNB P1.3,M1_1
 SJMP L1 
M2:
  INC V2  
 CLR P1.1
 ACALL DELAY
 ACALL DELAY
 SETB P1.1
 ACALL DELAY
 ACALL DELAY
 M2_1: JNB P1.4,M2_1
 SJMP L1 
M3:
  INC V3  
 CLR P1.2
 ACALL DELAY
 ACALL DELAY
 SETB P1.2
 ACALL DELAY
 ACALL DELAY
 M3_1: JNB P1.5,M3_1
 SJMP L1 

M4_1:
 CLR P1.6
 JNB P1.3,M4_1_1
 JNB P1.4,M4_1_2
 JNB P1.5,M4_1_3
 SJMP M4_1

M4_1_1:
 MOV R7,V1
 LOOP_1:
  CLR P1.0
  ACALL DELAY
  ACALL DELAY
  SETB P1.0
  ACALL DELAY
  ACALL DELAY
     DJNZ R7,LOOP_1
  M4_1_1_1: JNB P1.3,M4_1_1_1
  SJMP M4_1
M4_1_2:
 MOV R7,V2
 LOOP_2:
  CLR P1.1
  ACALL DELAY
  ACALL DELAY
 SETB P1.1
  ACALL DELAY
  ACALL DELAY
     DJNZ R7,LOOP_2
  M4_1_2_1: JNB P1.4,M4_1_2_1
  SJMP M4_1
  
M4_1_3:
 MOV R7,V3
 LOOP_3:
  CLR P1.2
  ACALL DELAY
  ACALL DELAY
  SETB P1.2
  ACALL DELAY
  ACALL DELAY
     DJNZ R7,LOOP_3
  M4_1_3_1: JNB P1.5,M4_1_3_1
  SJMP M4_1


END
